.form {
    &__prices {
        margin-top: 50px;
        &__title {
            font-size: 28px;
            color: var(--text-color-3a);
            text-align: center;
        }
        &__wrapper {
            position: relative;
            padding: 65px 0 40px 0;
            display: grid;
            grid-template-columns: repeat(3, 270px);
            column-gap: 4px;
            justify-content: center;
            margin-top: 70px;
            min-height: 166px;
            border: 2px solid #e9e9e9;
        }
        &__img-wrapper {
            position: absolute;
            left: 50%;
            top: -51px;
            transform: translateX(-50%);
            width: 122px;
            height: 102px;
            background-color: #fff;
        }
        &__img {
            margin: 0 auto;
            width: 102px;
            height: 102px;
            border: 1px solid var(--main-color);
            border-radius: 100%;
            img {
                width: 50%;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
            }                 
        }
        &__button-wrapper {
            position: absolute;
            left: 50%;
            bottom: -22px;
            transform: translateX(-50%);
            width: 200px;
            height: 45px;
            background-color: #fff;
        }
        label.error {
            border: none;
            text-align: center;
            font-size: 10px;
            color: red;
            order: 3;
        }
    }

    &__input {
        margin: 0 2px;
        padding: 0 30px;
        width: 270px;
        height: 47px;
        border-radius: 200px;
        border: 1px solid #e9e9e9;
        font-size: 13px;
        font-weight: 300;
    }

    &__textarea {
        padding: 15px 30px;
        display: block;
        margin: 6px auto 16px auto;
        width: 815px;
        height: 73px;
        border-radius: 10px;
        border: 1px solid #e9e9e9;
        resize: none;
        font-size: 13px;
        font-weight: 300;
    }

    &__questions {
        margin: 0 auto;
        width: 896px;
        height: 300px;
        &__header {
            padding-top: 20px;
            height: 68px;
            background-color: #25333c;
        }
        &__title {
            font-size: 19px;
            line-height: 19px;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 14px;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
        }
        &__body {
            padding-top: 15px;
            height: 229px;
            background-color: rgba(255,255,255,0.7);
        }
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 270px);
            column-gap: 4px;
            justify-content: center;
        }
        label.error {
            border: none;
            text-align: center;
            font-size: 10px;
            color: red;
            order: 3;
        }
    }
    &_modal {
        margin-top: 15px;
        input {
            margin: 5px 0;
        }
        button {
            margin-top: 10px;
        }
    }
}